PS E:\DIGIPIE\DJANGO\111_PROJECT> py .\manage.py shell    
7 objects imported automatically (use -v 2 for details).

Python 3.13.5 (tags/v3.13.5:6cb20a2, Jun 11 2025, 16:15:46) [MSC v.1943 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 9.4.0 -- An enhanced Interactive Python. Type '?' for help.
Tip: You can use `files = !ls *.png`
Ctrl click to launch VS Code Native REPL

===========================================================================================================================================================================
In [1]: from myapp.models import *

In [2]: Student.objects.all()
Out[2]: <QuerySet [<Student: Student object (1)>, <Student: Student object (2)>, <Student: Student object (3)>, <Student: Student object (4)>, <Student: Student object (5)>, <Student: Student object (6)>, <Student: Student object (7)>]>

In [3]: st = Student(name="Akhil", age=28)
In [4]: st.save()

In [5]: Student.objects.all()
Out[5]: <QuerySet [<Student: Student object (1)>, <Student: Student object (2)>, <Student: Student object (3)>, <Student: Student object (4)>, <Student: Student object (5)>, <Student: Student object (6)>, <Student: Student object (7)>, <Student: Student object (8)>]>

In [6]: Student.objects.create(name='Shiva', age=22)
Out[6]: <Student: Student object (9)>

In [7]: Student.objects.all()
Out[7]: <QuerySet [<Student: Student object (1)>, <Student: Student object (2)>, <Student: Student object (3)>, <Student: Student object (4)>, <Student: Student object (5)>, <Student: Student object (6)>, <Student: Student object (7)>, <Student: Student object (8)>, <Student: Student object (9)>]>

In [8]: St = Student.objects.get(id=3)
In [9]: St.name='Daizy Modi'
In [10]: St.age=18
In [11]: St.save()

In [12]: St = Student.objects.get(id=9)

In [13]: St.delete()
Out[14]: (1, {'myapp.Student': 1})

In [15]: Student.objects.all()
Out[16]: <QuerySet [<Student: Student object (1)>, <Student: Student object (2)>, <Student: Student object (3)>, <Student: Student object (4)>, <Student: Student object (5)>, <Student: Student object (6)>, <Student: Student object (7)>, <Student: Student object (8)>]>

In [17]: Student.objects.filter(age=22)
Out[18]: <QuerySet [<Student: Student object (6)>]>

In [19]: 